#Required metadata
sonar.projectKey=spring-pet
sonar.projectName=petclinic
sonar.projectversion=1.0

#comma-seperated paths to directories with source(required)
sonar.source=src

#Language
sonar.language=java

#Encoding of the source files
sonar.source Encoding=UTF-8
